<!DOCTYPE html>
<html>

<head>
    <title>Probando CSV-Jquery</title>


    <link href="css/bootstrap.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1>Loading CSV</h1>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2>Import file:</h2>
            </div>
            <div class="panel-body">

                <div>
                    <input id="csv_file_input" type="file" accept=".csv" /><br />

                    <label>File content:</label>
                    <textarea id="file_content" class="form-control" style="min-height:100px"></textarea>

                    <br />
                    <div>
                        <b> <input id="first_line_header_check" type="checkbox" /> <span>Is first row column headings?</span></b>
                    </div>
                    <br />

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading form-group">
                        <h3>Mapping</h3>
                        <label>Select FORM to send data:</label>
                        <select class="form-control form-control" id="form_names">
                           <option id="op_0_select">Select...</option>
                        </select>
                    </div>
                    <div class="panel-body">
                        <table id="table_mapping" class="table">
                            <thead>

                            </thead>
                            <tbody>

                            </tbody>

                        </table>

                    </div>

                </div>
            </div>

        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/csv_loader.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="js/mocks.js"></script>
    <script src="js/appBaseService.js"></script>

    <script>
        $(document).ready(function() {
            //datos parseados a JSON
            var json_array = null;

            var formObject = null;
            //event handler para cuando el usuario marca la primera fila como cabecera
            $('input[type=checkbox]').on('change', function() {
                parseCSVtoJSON();
                seedTableData();
            });

            //event handler para el select form
            $('select#form_names').on('change',function() {
                 $.appBaseService.getForms((result) => { formObject = result[this.options[this.selectedIndex].value]} );
                 seedHeadingMaps();
             });


            //event handler para cuando el usuario edita el texto
            $("#file_content").on("input", function(event) {
                parseCSVtoJSON();
                seedTableData();
            });

            //function parser del texto CSV a un objeto JSON
            var parseCSVtoJSON = function() {
                json_array = Papa.parse($('#file_content').val(), {
                    dynamicTyping: true,
                    header: false
                });
           };

           //llena la tabla del mapping
            var seedTableData = function(){
                $("table#table_mapping tbody").children().remove();


                if(json_array == null && $('#file_content').val() != "") {
                    parseCSVtoJSON();
                }
                //alert('pasa por 136');
                //si no hay nada en file_content salir del metodo.
                if($('#file_content').val() == '') {
                    //alert('voy a retornar')
                    return;
                }
                //alert('pasa por 142');
                var counter = 10;
                if(rowCount() < 10) {counter = rowCount();}

                var a = 0;
                if(document.getElementById('first_line_header_check').checked) {a = 1;}

                for(i = a; i < counter; i++) {
                    //alert('entra en el for i con columnCount =' + columnCount().toString());
                    var rowData = $('<tr></tr>');
                    for (var k = 0; k < columnCount(); k++){
                        //alert('entra en el for k');
                        //alert(json_array.data[i][k]);
                        $('<td>'+json_array.data[i][k]+'</td>').appendTo(rowData);
                    }

                    var del_button = $('<td><button onClick="removeRow" data-toggle="tooltip" data-placement="left" title="Delete this Row"><span class="glyphicon glyphicon-remove"><span></button></td>');
                    del_button.appendTo(rowData);

                    $("table#table_mapping tbody").append(rowData);
                    //alert('inserta elementto 157');
                }
           };

           var seedHeadingMaps = function() {
                if(formObject == null){return;}
                var columnProperties = formObject.properties;
                //clean datatable
                $("table#table_mapping thead").children().remove();
                   var row = $('<tr></tr>');
                for(var j = 0; j<columnCount(); j++){
                    var headingCell = $('<th></th>');
                    var select = $('<select></select>', {id: "select_"+j.toString(), 'class':'form-control'});
                    var ignore = $('<option>ignore</option>', {'data-value': 'ignore'});
                    ignore.appendTo(select);
                    for(var k = 0; k< columnProperties.length; k++){
                        var option = $('<option>'+columnProperties[k].name+'</option>');
                        option.attr('data-name', columnProperties[k].name);
                        option.attr('data-order', columnProperties[k].order);
                        option.attr('data-type', columnProperties[k].type);
                        option.attr('data-isReference', columnProperties[k].isReference);
                        if(columnProperties[k].isReference=="true"){
                            option.attr('data-formReferenced', columnProperties[k].formReferenced);
                            option.attr('data-dataReferenced', columnProperties[k].dataReferenced);
                        }
                        option.appendTo(select);
                    }
                    select.appendTo(headingCell);
                    headingCell.appendTo(row);
                }
                $('table#table_mapping thead').append(row);
           };

           var columnCount = function() {
            //alert('entra en ColumnCount');
             if (json_array != null){
                //alert('return ColumnCount' + json_array.data[1].length);
                return json_array.data[1].length;
             } else { return 0;}
           };
            var rowCount = function() {
            //alert('entra en ColumnCount');
             if (json_array != null){
                //alert('return ColumnCount' + json_array.data[1].length);
                return json_array.data.length;
             } else { return 0;}
           };

            //carga fichero y contenido en el textarea
            $('#csv_file_input').bind('change', function(event) {
                var input = event.target;

                var reader = new FileReader();
                reader.onload = function() {
                    var text = reader.result.split(' ').filter(n => n).join(' ');
                    var content = document.getElementById('file_content');
                    content.value = text;
                    seedTableData();
                }
                reader.readAsText(input.files[0]);

            });
            //busca los datos desde el appbase
            $.appBaseService.getForms(function(result) {
                var keys = Object.keys(result);
                keys.forEach(key => {
                    var drop_forms = document.getElementById('form_names');
                    var option = document.createElement('option');
                    option.text = key;
                    drop_forms.add(option);
                });
            });

        });

        function removeRow(e){
          $(e)
        }

    </script>

    <script src="js/mocks.js"></script>

    <script src="js/test/appBaseServiceTest.js"></script>
</body>

</html>
